             
                 ∞€€€€€€€€≤∞∞                                                                      
                 ∞±€∞∞     ∞≤€€∞∞                                                                  
                  ∞∞€€∞∞     ∞ ∞€€€∞∞                                                              
            ∞∞∞≤€€€€€€€∞   ∞∞∞   ∞∞≤€€∞∞∞                                                          
            ∞€€∞∞∞∞∞∞∞€€±∞ ∞∞∞≤±∞   ∞∞∞€€±∞∞                                                       
             ∞€€∞∞∞∞∞∞∞≤€≤∞  ∞€∞∞∞€∞∞∞  ∞∞€€±∞                      ∞∞∞∞∞∞∞∞∞                      
       ∞∞∞€€€€€€€∞∞∞∞∞∞∞∞€€∞ ∞∞∞∞±€∞∞±€∞∞  ∞∞€€∞               ∞∞∞€€€±∞∞∞∞∞∞€∞∞                    
     ∞∞€€∞∞€∞∞∞∞€€∞∞∞∞∞∞∞∞€€  ∞∞€∞∞∞∞€∞∞∞€∞∞ ∞∞∞€€∞∞        ∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞€∞                     
   ∞∞€≤∞∞∞≤∞€±∞∞∞€€∞∞∞∞∞∞∞∞€€∞ ∞∞∞∞€±∞∞ ∞∞∞∞€∞∞  ∞€€∞     ∞∞€≤∞∞€≤∞∞∞∞∞∞∞∞∞±€∞                     
 ∞∞€€∞€∞±∞∞€∞€€∞∞∞€€∞∞∞∞∞∞∞∞€€ ∞∞∞€∞∞∞∞€∞∞∞±±∞∞€∞∞ ∞€€∞∞ ∞∞€∞∞≤∞∞∞∞€€∞∞∞∞∞∞∞€∞                     
∞±€∞≤∞€∞∞€∞∞€∞€€∞∞∞€€∞∞∞∞∞∞∞∞€€∞∞∞∞∞∞∞±∞∞∞€∞∞∞∞€∞∞≤∞∞∞€≤∞∞€∞€∞∞∞≤∞∞∞∞€€€≤∞∞∞€±∞                    
∞€∞€∞€±∞≤∞€∞∞€∞€€∞∞∞€€∞∞∞∞∞∞∞∞€€∞ ∞∞±≤∞∞∞€∞∞∞€≤∞∞±€∞€∞∞≤€€∞€∞∞∞∞∞∞≤∞∞∞∞∞∞±∞∞∞€∞                    
 ∞€≤∞±€€∞€∞€∞∞€∞€€∞∞∞€€≤∞∞∞∞∞∞∞€€∞ ∞∞ ∞∞±€∞∞≤∞∞∞€∞∞∞€∞€∞∞€∞∞∞∞∞∞±∞∞∞€∞∞∞∞∞€≤∞±€∞                   
 ∞∞±€∞€±∞∞±∞≤∞∞€∞±€∞∞∞∞€€∞∞∞∞∞∞∞€€∞∞∞∞€≤∞∞∞∞€∞∞≤∞∞∞ ∞∞€∞∞∞€∞€∞∞∞∞≤∞∞∞∞€∞∞∞∞∞∞∞€€∞                  
∞€€≤≤€∞∞∞≤€∞≤∞∞∞€∞∞€∞∞∞∞€€∞∞∞∞∞∞∞€€∞∞  ∞∞∞€≤∞∞∞€∞∞€∞∞∞€∞∞∞∞€∞∞∞∞≤∞∞€∞∞∞∞∞€€∞∞∞∞€≤∞                 
€€±±≤≤≤±∞∞€∞∞€∞∞∞€∞∞€∞∞∞∞€€∞∞∞∞∞∞∞€€∞    ∞∞∞∞≤€∞∞∞  ∞≤∞ ∞∞∞∞€∞∞€∞€∞∞∞≤±∞∞∞∞∞∞∞∞∞€±∞                
∞€€±±±≤≤≤∞∞€∞∞€∞∞∞€∞∞€≤∞∞∞±€∞∞∞∞∞∞∞€€    ∞∞∞±≤∞∞∞€±∞∞∞∞€∞∞ ∞∞€∞∞€∞∞∞±∞∞∞∞∞∞€€±∞∞∞€∞∞               
∞∞€€±±±≤≤€∞∞€∞∞≤∞∞∞€∞∞€€∞∞∞∞€≤∞∞∞∞∞∞€€∞       ∞∞±±∞∞€∞∞∞∞€∞∞∞≤€±∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞€∞∞              
  ∞€€±±±≤≤€∞∞≤∞∞∞∞∞∞€∞∞€€∞∞∞∞€€∞∞∞∞∞∞€€∞  ∞≤€€≤∞∞∞  ∞∞∞€∞∞∞∞∞∞€≤∞∞≤∞∞≤∞∞∞∞∞∞∞≤€€∞∞∞€∞∞             
   ∞€€±±±≤≤€∞∞±∞∞∞≤∞∞€∞∞€€∞∞∞∞≤€∞∞∞∞∞∞€€∞     ∞∞±€€∞∞≤€∞∞∞±∞∞ ∞€∞∞∞≤∞∞∞∞∞€±∞∞€∞∞∞∞∞∞€∞             
    ∞€€±±±±≤€∞∞∞∞∞∞€∞∞∞∞∞∞€∞∞∞∞∞€∞∞∞∞∞∞€±∞   ∞∞€∞∞∞∞∞≤≤∞∞€∞∞€∞∞∞€∞∞∞∞∞∞€∞∞≤∞∞∞€∞∞∞∞∞∞€∞∞           
     ∞€€±±±±≤€∞∞∞∞∞∞€∞∞∞∞∞∞€≤∞∞∞∞€€∞∞∞∞∞€∞   ∞∞∞∞∞∞∞€±∞∞ ∞∞∞€∞∞∞€€∞∞∞≤∞∞±∞∞€∞∞∞€€∞∞∞∞∞€∞           
      ∞€€≤±±±≤€∞∞∞∞∞∞€∞∞∞∞∞∞€€∞∞∞∞€€∞∞∞∞±€∞∞    ∞∞∞∞€€∞∞∞∞€∞∞∞€∞∞€±∞≤∞∞∞∞€∞∞∞∞∞∞∞±∞∞∞∞∞€∞          
       ∞€€≤±±±≤€∞∞∞∞∞∞€∞∞∞€∞∞€€∞∞∞∞∞€±∞∞∞€€∞  ∞∞∞≤€±∞∞∞∞∞€≤∞∞≤≤∞∞∞€∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€±∞         
        ∞€€€±±±≤€∞∞∞∞∞∞≤∞∞∞±∞∞±€∞∞∞∞∞€€∞∞∞€€∞∞ ∞   ∞∞∞∞±€∞∞∞∞€±∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞         
         ∞€€€±±±≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€≤∞∞∞∞±€∞∞∞€€∞∞∞∞∞∞∞±€€±∞∞∞∞€∞∞∞€∞∞€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞        
          ∞€€€±±±≤€∞∞±∞≤€∞∞∞∞∞∞∞∞€€∞∞∞∞∞€±∞∞€∞∞∞∞∞∞∞ ∞∞∞∞∞≤€∞∞∞€∞∞≤∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞∞       
           ∞≤€€±±±≤€±∞±∞€€∞±∞∞±±∞∞€€∞∞∞∞∞€€∞±€∞             ∞∞≤€∞∞€∞≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞       
             ≤€€±±±≤€≤∞∞∞≤€∞∞∞∞±≤∞∞∞€∞∞∞∞∞€€∞€€∞    ∞∞         ∞∞≤∞∞€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€≤∞      
              ±€€±±±≤€€∞∞∞∞≤∞∞±∞∞∞∞±∞€±∞∞∞∞≤€∞€∞€€€€€€€€€€€±∞∞    ∞∞±∞€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞      
               ±€€±±±≤€€≤∞∞∞±∞∞∞∞≤∞∞€∞€€∞∞∞∞≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€≤∞∞ ∞ ∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€∞     
               ∞∞€€±±±≤≤€≤∞∞∞∞±∞∞∞±∞∞∞∞€€∞∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞€∞     
                ∞∞€€≤±±≤≤€∞∞∞∞∞€∞∞≤∞∞≤±∞±€∞∞∞∞€∞∞∞≤€€€±∞∞∞∞∞∞∞≤€€€∞∞∞€€∞∞€∞∞∞∞∞∞∞∞€±∞€€∞∞ ∞∞€€∞    
                  ∞€€≤±±≤≤€∞∞∞≤∞€∞∞€∞∞∞∞∞∞€∞∞∞€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞€€±€∞∞∞∞∞€€∞∞∞∞≤€≤∞  ∞ ∞    
                  ∞∞€€€±±±≤€≤±∞€∞€∞∞±∞€∞∞±∞€∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€€€€≤∞∞∞∞∞€∞€€€∞∞∞€≤∞∞∞∞∞∞∞€€∞        
                   ∞∞€€€±±±≤€€∞∞≤∞≤±∞∞≤€∞∞€∞€≤∞∞∞∞∞€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞€€€∞∞€€€≤∞€€∞∞∞∞∞±±∞∞∞€€∞      
                    ∞∞€€€±±±≤≤€∞∞∞€∞€∞∞€±≤∞€∞€€≤€±∞±∞∞∞∞€€€∞∞∞∞∞∞∞∞±€≤≤∞€±€€€∞€∞≤€≤∞∞≤±∞∞≤€€€∞     
                     ∞∞€€€±±±≤≤€≤∞∞€∞€∞∞€∞€∞≤€±€∞∞≤€±∞±∞∞∞∞€€€€€€€€€€€€≤±∞€€€€€€€€±∞∞∞∞±€∞€∞€€∞    
                      ∞∞€€€±±±≤≤€€∞∞€∞€∞∞±€€∞∞€€∞∞€∞∞≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤∞∞€€€€≤€€€€€€∞≤∞€∞≤€€∞   
                        ∞€€€±±±±≤≤€∞∞€∞€€€≤€∞±€∞±€€€≤≤≤≤≤±±±±±±±±±±±±±±≤€€≤±∞€€€€€€€€€±∞€€≤€∞€±€∞  
                         ∞€€€≤±±±≤≤€±∞≤€≤±€∞€€€≤≤≤≤≤±±±±±±±±±±±±±±±±±±±≤€€±∞∞€€≤≤≤≤≤≤≤≤€€∞€≤€∞∞≤€∞ 
                          ∞€€€≤±±±≤≤≤€€€€€≤≤≤≤≤±±±±≤€€€€€€€€€€€€€€€€€€€≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤€∞€≤±€∞€€ 
                           ∞€€€€±±±±≤≤≤≤≤≤≤±€€€€€€€€€€€€≤∞ ∞∞∞  ∞∞∞∞±€€€≤≤≤≤≤≤≤€≤±±±±±±≤≤≤€€∞€≤∞∞€±
                            ∞€€€€±±±±≤€€€€€€€€€≤∞∞∞∞                 ∞∞€€€€€€€€≤€€€±±±±±±≤€€∞≤≤∞€€€
                             ∞≤€€€€€€€€€€∞∞∞                            ∞∞∞ ∞∞  ∞∞€€≤±±±±±≤€∞≤€∞∞€€
                              ∞∞€€€∞∞                                              ±€€±±±±≤€∞€€∞∞±€
                                                                                   ∞∞€€±±±≤€∞€€€€€€
                                                                                     ∞€€≤±≤€≤€€∞   
                                                                                      ∞≤€€±≤€€     
                                                                                       ∞∞€€€€∞∞    
                                    €€ﬂ€€€   €€≤≤€€€€€‹  €     €∞ ‹‹‹       €€ﬂ€€€  ≤€€€€€ 
                                    ≤€€ ± €€±≤€€±±€€ﬂ €€›≤€∞ € ∞€∞±€€€€‹    ≤€€ ± €€±≤€   ﬂ 
                                    ≤€€ ∞‹€ ±±€€±∞€€   €›±€∞ € ∞€ ±€€  ﬂ€‹  ≤€€ ∞‹€ ±±€€€   
                                    ±€€ﬂﬂ€‹  ∞€€∞∞≤€‹   ›∞€∞ € ∞€ ∞€€‹‹‹‹€€ ±€€ﬂﬂ€‹  ±≤€  ‹ 
                                    ∞€€≤ ±€€±∞€€∞∞±€€€€≤ ∞∞€€±€€≤  ≤€   ≤€€±∞€€≤ ±€€±∞±€€€€±
             €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
             €‹‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹                       ‹≤‹                       ‹ ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹‹€
             €€ﬂ  ‹         ﬂ                                 ﬂ                                ﬂ         ‹  ﬂ€€
             €›  ﬂ≤ﬂ ‹‹≤€‹‹                     P R O U D L Y   P R E S E N T S                  ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
             €€‹  ‹‹€€€€€€€€‹                                                                  ‹€€€€€€€€‹‹  ‹€€
             €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
             €∞ ﬂﬂ≤€€ﬂﬂ     €                                                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞              RELEASE NAME : Packt.Git.Essentials.Become.a.Git.and.GitHub.Ninja-RiDWARE       ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞              PUBLISHER    : Packt Publishing                                                 ∞€
             €∞              RELEASE DATE : 29-04-2020                                                       ∞€
             €∞              SIZE         : 48x50MB                                                          ∞€
             €∞              TOTAL SIZE   : 2261MB                                                           ∞€
             €∞              LINK         : https://www.packtpub.com                                         ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
             €‹‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹                       ‹≤‹                       ‹ ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹‹€
             €€ﬂ  ‹         ﬂ                                 ﬂ                                ﬂ         ‹  ﬂ€€
             €›  ﬂ≤ﬂ ‹‹≤€‹‹                          R E L E A S E  I N F O                      ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
             €€‹  ‹‹€€€€€€€€‹                                                                  ‹€€€€€€€€‹‹  ‹€€
             €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
             €∞ ﬂﬂ≤€€ﬂﬂ     €                                                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞  Understand how to use Git and GitHub confidently by learning the daily Git workflow         ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
             €‹‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹                       ‹≤‹                       ‹ ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹‹€
             €€ﬂ  ‹         ﬂ                                 ﬂ                                ﬂ         ‹  ﬂ€€
             €›  ﬂ≤ﬂ ‹‹≤€‹‹                       R E L E A S E  N O T E S                       ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
             €€‹  ‹‹€€€€€€€€‹                                                                  ‹€€€€€€€€‹‹  ‹€€
             €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
             €∞ ﬂﬂ≤€€ﬂﬂ     €                                                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                  [1] - Unpack                                                ∞€
             €∞                                  [2] - Burn or Mount the ISO                                 ∞€
             €∞                                  [3] - Open the tutorial                                     ∞€
             €∞                                  [4] - Enjoy                                                 ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
             €‹‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹                       ‹≤‹                       ‹ ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹‹€
             €€ﬂ  ‹         ﬂ                                 ﬂ                                ﬂ         ‹  ﬂ€€
             €›  ﬂ≤ﬂ ‹‹≤€‹‹                               G R E E T S                            ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
             €€‹  ‹‹€€€€€€€€‹                                                                  ‹€€€€€€€€‹‹  ‹€€
             €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
             €∞ ﬂﬂ≤€€ﬂﬂ     €                                                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
             €‹‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹                       ‹≤‹                       ‹ ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹‹€
             €€ﬂ  ‹         ﬂ                                 ﬂ                                ﬂ         ‹  ﬂ€€
             €›  ﬂ≤ﬂ ‹‹≤€‹‹                            C O N T A C T  U S                        ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
             €€‹  ‹‹€€€€€€€€‹                                                                  ‹€€€€€€€€‹‹  ‹€€
             €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
             €∞ ﬂﬂ≤€€ﬂﬂ     €                                                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                 Try to find us and we'll see :)                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                        IRC   : No                                            ∞€
             €∞                                        WWW   : No                                            ∞€
             €∞                                        Email : No                                            ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €∞                                                                                              ∞€
             €‹‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹                      ‹≤‹                        ‹ ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹‹€
             €€ﬂ  ‹         ﬂ                                ﬂ                                 ﬂ         ‹  ﬂ€€
             €›  ﬂ≤ﬂ ‹‹≤€‹‹                              arT'RiDWARE                             ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
             €€‹  ‹‹€€€€€€€€‹                                                                  ‹€€€€€€€€‹‹  ‹€€
             €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
             €∞ ﬂﬂ≤€€ﬂﬂ     €                                                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
             €∞ﬂ ﬂﬂ ﬂﬂﬂ                                     2o18                                     ﬂﬂﬂ ﬂﬂ ﬂ∞€
             ﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂ
